<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/Games/Minecraft/Pluginentwicklung/MailTest/MailTest.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MailTest/packJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MailTest/src"/>
        <file path="/MailTest/changelog.txt"/>
        <file path="/MailTest/plugin.yml"/>
    </selectedElements>
</jardesc>
